0	:invoke	:read	[0 nil]
3	:invoke	:cas	[0 [2 1]]
4	:invoke	:cas	[0 [1 2]]
1	:invoke	:read	[0 nil]
5	:invoke	:cas	[0 [2 0]]
2	:invoke	:read	[0 nil]
0	:fail	:read	[0 nil]	:net-timeout
0	:invoke	:read	[0 nil]
3	:info	:cas	[0 [2 1]]	:net-timeout
9	:invoke	:cas	[0 [1 4]]
4	:info	:cas	[0 [1 2]]	:net-timeout
10	:invoke	:cas	[0 [0 4]]
5	:info	:cas	[0 [2 0]]	:net-timeout
1	:fail	:read	[0 nil]	:net-timeout
2	:fail	:read	[0 nil]	:net-timeout
11	:invoke	:write	[0 3]
0	:fail	:read	[0 nil]	:net-timeout
0	:invoke	:read	[0 nil]
1	:invoke	:read	[0 nil]
9	:info	:cas	[0 [1 4]]	:net-timeout
2	:invoke	:read	[0 nil]
10	:info	:cas	[0 [0 4]]	:net-timeout
15	:invoke	:cas	[0 [2 1]]
11	:info	:write	[0 3]	:net-timeout
0	:fail	:read	[0 nil]	:net-timeout
16	:invoke	:cas	[0 [1 1]]
0	:invoke	:read	[0 nil]
1	:fail	:read	[0 nil]	:net-timeout
17	:invoke	:write	[0 4]
1	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	:net-timeout
2	:invoke	:read	[0 nil]
15	:info	:cas	[0 [2 1]]	:net-timeout
21	:invoke	:cas	[0 [0 4]]
16	:info	:cas	[0 [1 1]]	:net-timeout
22	:invoke	:cas	[0 [0 4]]
0	:fail	:read	[0 nil]	:net-timeout
17	:info	:write	[0 4]	:net-timeout
1	:fail	:read	[0 nil]	:net-timeout
0	:invoke	:read	[0 nil]
2	:fail	:read	[0 nil]	:net-timeout
23	:invoke	:write	[0 4]
21	:info	:cas	[0 [0 4]]	:net-timeout
22	:info	:cas	[0 [0 4]]	:net-timeout
0	:fail	:read	[0 nil]	:net-timeout
23	:info	:write	[0 4]	:net-timeout
