{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? false,
         :count 23,
         :ok-count 0,
         :fail-count 11,
         :info-count 12,
         :by-f {:cas {:valid? false,
                      :count 9,
                      :ok-count 0,
                      :fail-count 0,
                      :info-count 9},
                :read {:valid? false,
                       :count 11,
                       :ok-count 0,
                       :fail-count 11,
                       :info-count 0},
                :write {:valid? false,
                        :count 3,
                        :ok-count 0,
                        :fail-count 0,
                        :info-count 3}}},
 :availability {:valid? true, :ok-fraction 0.0},
 :net {:all {:send-count 29,
             :recv-count 29,
             :msg-count 29,
             :msgs-per-op 1.2608696},
       :clients {:send-count 29, :recv-count 29, :msg-count 29},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :results {0 {:linearizable {:valid? true,
                                        :configs ({:model #knossos.model.CASRegister{:value nil},
                                                   :last-op nil,
                                                   :pending [{:process 3,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      1],
                                                              :index 1,
                                                              :time 380648811}
                                                             {:process 4,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      2],
                                                              :index 2,
                                                              :time 538796915}
                                                             {:process 5,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      0],
                                                              :index 4,
                                                              :time 712254820}
                                                             {:process 9,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      4],
                                                              :index 9,
                                                              :time 1389066539}
                                                             {:process 10,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      4],
                                                              :index 11,
                                                              :time 1817527151}
                                                             {:process 11,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 3,
                                                              :index 15,
                                                              :time 1921638554}
                                                             {:process 15,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [2
                                                                      1],
                                                              :index 22,
                                                              :time 2902949182}
                                                             {:process 16,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [1
                                                                      1],
                                                              :index 25,
                                                              :time 3168826690}
                                                             {:process 17,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 28,
                                                              :time 3335548894}
                                                             {:process 21,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      4],
                                                              :index 33,
                                                              :time 3962533912}
                                                             {:process 22,
                                                              :type :invoke,
                                                              :f :cas,
                                                              :value [0
                                                                      4],
                                                              :index 35,
                                                              :time 4170526818}
                                                             {:process 23,
                                                              :type :invoke,
                                                              :f :write,
                                                              :value 4,
                                                              :index 41,
                                                              :time 4725950534}]}),
                                        :final-paths ()},
                         :timeline {:valid? true},
                         :valid? true}},
            :failures []},
 :valid? false}
