{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 3,
      :type :invoke,
      :f :cas,
      :value [2 3],
      :index 0,
      :time 40300101}
     {:process 4,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 2,
      :time 313455001}
     {:process 5,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 3,
      :time 578643202}
     {:process 9,
      :type :invoke,
      :f :write,
      :value 0,
      :index 7,
      :time 1073960804}
     {:process 10,
      :type :invoke,
      :f :write,
      :value 2,
      :index 11,
      :time 1424974405}
     {:process 11,
      :type :invoke,
      :f :write,
      :value 0,
      :index 13,
      :time 1583014705}
     {:process 15,
      :type :invoke,
      :f :write,
      :value 0,
      :index 20,
      :time 2224898207}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 23,
      :time 2567812308}
     {:process 17,
      :type :invoke,
      :f :write,
      :value 2,
      :index 25,
      :time 2630669509}
     {:process 21,
      :type :invoke,
      :f :write,
      :value 3,
      :index 32,
      :time 3406360011}
     {:process 22,
      :type :invoke,
      :f :cas,
      :value [3 4],
      :index 36,
      :time 3663975412}
     {:process 23,
      :type :invoke,
      :f :write,
      :value 1,
      :index 40,
      :time 4258939314}
     {:process 27,
      :type :invoke,
      :f :cas,
      :value [2 2],
      :index 44,
      :time 4639553911}
     {:process 28,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 46,
      :time 4993193008}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
