{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 3,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 1,
      :time 380648811}
     {:process 4,
      :type :invoke,
      :f :cas,
      :value [1 2],
      :index 2,
      :time 538796915}
     {:process 5,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 4,
      :time 712254820}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [1 4],
      :index 9,
      :time 1389066539}
     {:process 10,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 11,
      :time 1817527151}
     {:process 11,
      :type :invoke,
      :f :write,
      :value 3,
      :index 15,
      :time 1921638554}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [2 1],
      :index 22,
      :time 2902949182}
     {:process 16,
      :type :invoke,
      :f :cas,
      :value [1 1],
      :index 25,
      :time 3168826690}
     {:process 17,
      :type :invoke,
      :f :write,
      :value 4,
      :index 28,
      :time 3335548894}
     {:process 21,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 33,
      :time 3962533912}
     {:process 22,
      :type :invoke,
      :f :cas,
      :value [0 4],
      :index 35,
      :time 4170526818}
     {:process 23,
      :type :invoke,
      :f :write,
      :value 4,
      :index 41,
      :time 4725950534}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
