{:linearizable
 {:valid? true,
  :configs
  ({:model {:value nil},
    :last-op nil,
    :pending
    [{:process 3,
      :type :invoke,
      :f :write,
      :value 4,
      :index 0,
      :time 24403499}
     {:process 4,
      :type :invoke,
      :f :write,
      :value 4,
      :index 2,
      :time 347807784}
     {:process 5,
      :type :invoke,
      :f :cas,
      :value [2 0],
      :index 6,
      :time 1183082484}
     {:process 9,
      :type :invoke,
      :f :cas,
      :value [4 2],
      :index 9,
      :time 1554333230}
     {:process 10,
      :type :invoke,
      :f :cas,
      :value [4 4],
      :index 11,
      :time 1594421635}
     {:process 11,
      :type :invoke,
      :f :write,
      :value 1,
      :index 17,
      :time 2368705730}
     {:process 15,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 19,
      :time 2558539354}
     {:process 16,
      :type :invoke,
      :f :write,
      :value 4,
      :index 23,
      :time 2880062393}
     {:process 17,
      :type :invoke,
      :f :cas,
      :value [1 3],
      :index 29,
      :time 3574069079}
     {:process 21,
      :type :invoke,
      :f :cas,
      :value [4 1],
      :index 31,
      :time 3856157313}
     {:process 22,
      :type :invoke,
      :f :write,
      :value 1,
      :index 40,
      :time 4642577110}
     {:process 23,
      :type :invoke,
      :f :write,
      :value 0,
      :index 41,
      :time 4894641241}]}),
  :final-paths ()},
 :timeline {:valid? true},
 :valid? true}
